---
# Vagrant configuration.
vagrant_ip: 192.168.24.4
vagrant_memory: 1024
vagrant_cpus: 2
vagrant_synced_folder: "nfs"

# Acquia config.
sitename: devbox

# Domain config.
domain: local.acquia-devbox.com
apache_vhosts:
  - servername: "{{ domain }}"
    documentroot: "/var/www/html/{{ sitename }}.local/docroot"
#  - servername: "domain2"
#    documentroot: "/var/www/html/{{ sitename }}.local/docroot"

# SSL config.
apache_vhosts_ssl:
  - {
    servername: "{{ domain }}",
    documentroot: "/var/www/html/{{ sitename }}.local/docroot",
    certificate_file: "/etc/ssl/certs/ssl-cert-snakeoil.pem",
    certificate_key_file: "/etc/ssl/private/ssl-cert-snakeoil.key",
  }
#  - {
#    servername: "domain2",
#    documentroot: "/var/www/html/{{ sitename }}.local/docroot",
#    certificate_file: "/path/to/ssl/cert",
#    certificate_key_file: "/path/to/ssl/key",
#  }

# Database config.
mysql_databases:
  - name: "{{ sitename }}"
    encoding: utf8
    collation: utf8_general_ci
    import: file,
    source: db/example.sql
#  - name: "database2"
#    encoding: utf8
#    collation: utf8_general_ci
#    import: file,
#    source: db/db/sql

# Environment config.
# https://docs.acquia.com/cloud/configure/environments/php

# PHP Version
php_version: "5.6"

# PHP max execution time (seconds)
php_max_execution_time: "128"

# PHP memory
php_memory_limit: "128M"

# PHP opcode cache size
php_opcache_memory_consumption: "96M"

# Maximum input variables
php_max_input_vars: "1000"

# Maximum size of POST request
php_post_max_size: "256M"
